{
  "name": "carbon-date-ts",
  "version": "0.0.1",
  "description": "carbon-date-ts is a powerful TypeScript library that mirrors the functionality of the popular Carbon PHP package",
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
